# FR3D_bot

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/: AdminService.java  AdvancedTelegramBot.java  DatabaseService.java
src/main/resources/: db
